apiVersion: v2
version: 1.35.0
appVersion: 1.35.0
description: A Jaeger Helm chart for Kubernetes
name: jaeger
type: application

keywords:
  - jaeger
  - opentracing
  - tracing
  - instrumentation
home: https://jaegertracing.io
sources:
  - https://hub.docker.com/u/jaegertracing/