- hosts: localhost
  gather_facts: yes
  environment:
    https_proxy: 'http://spobrproxy.serasa.intranet:3128'
    http_proxy: 'http://spobrproxy.serasa.intranet:3128'
    AWS_REGION: sa-east-1  
  become: true
  tasks:
    - name: get details 
      include_tasks: container_vulnerability.yml
      with_items:
        - 'arcsandbox'
        - 'dsdev'
#        - 'corporatedev'
        - 'dsstage'
#       - 'sredev'
#       - 'ssrmdev'
        - 'ssrmsandbox'
#        - 'datahubdev'
#        - 'consentdev'
        - 'corporateprod'
        - 'dsprod'
        - 'ssrmprod'
        - 'datahubprod'
#        - 'consentprod'
#        - '{{accounts_no_prod}}'
#        - '{{accounts_prod}}'
      loop_control:
        loop_var: account


###SDG###

