---
node_exporter_version: "1.3.1"
node_exporter_listing: ""
node_exporter_port: "9100"
node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v{{node_exporter_version}}/node_exporter-{{node_exporter_version}}.linux-amd64.tar.gz"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
node_exporter_dir_textfile: "{{cassandra_tmpdir}}"

metrics_blacklisted_mount_points: "tmpfs|boot|tools|home|tmp|usr|local|var"
nodetool_args: "-u cassandra -pw cassandra"
#nodetool_args: "--ssl -u cassandra -pw cassandra"

cassandra_memory_heap_in_mb: 61140
cassandra_tmpdir: "/var/lib/cassandra/tmp"
cassandra_config_dir_base: "/etc/cassandra/conf"
cassandra_metrics_collected: 900
cassandra_metrics_patterns:
  - "^org.apache.cassandra.metrics.CommitLog.CompletedTasks+"
  - "^org.apache.cassandra.metrics.CommitLog.PendingTasks+"
  - "^org.apache.cassandra.metrics.CommitLog.TotalCommitLogSize+"
  - "^org.apache.cassandra.metrics.keyspace.TotalDiskSpaceUsed.+"
  - "^org.apache.cassandra.metrics.Table.TotalDiskSpaceUsed.+"
  - "^org.apache.cassandra.metrics.CQL.PreparedStatementsCount+"
  - "^org.apache.cassandra.metrics.CQL.PreparedStatementsExecuted+"
  - "^org.apache.cassandra.metrics.CQL.RegularStatementsExecuted+"
  - "^org.apache.cassandra.metrics.Storage.Exceptions+"
  - "^org.apache.cassandra.metrics.Storage.TotalHints+"
  - "^org.apache.cassandra.metrics.Storage.TotalHintsInProgress+"
  - "^org.apache.cassandra.metrics.Client.AuthFailure+"
  - "^org.apache.cassandra.metrics.Client.AuthSuccess+"
  - "^org.apache.cassandra.metrics.Cache.Capacity.+"
  - "^org.apache.cassandra.metrics.Cache.Size.+"
  - "^org.apache.cassandra.metrics.Cache.Requests.+"
  - "^org.apache.cassandra.metrics.Cache.Hits.+"
  - "^org.apache.cassandra.metrics.Cache.Misses.+"
  - "^org.apache.cassandra.metrics.ClientRequest.Timeouts.+"
  - "^org.apache.cassandra.metrics.Table.ReadLatency.+"
  - "^org.apache.cassandra.metrics.Table.RangeLatency.+"
  - "^org.apache.cassandra.metrics.Table.WriteLatency.+"
  - "^org.apache.cassandra.metrics.Table.CoordinatorReadLatency.+"
  - "^org.apache.cassandra.metrics.Table.CoordinatorWriteLatency.+"
  - "^org.apache.cassandra.metrics.Table.CoordinatorScanLatency.+"
