---
chg_template_name: 'Brazil Automation Distributed Systems Patches'
chg_justification: 'Security First'
chg_description: 'Servidores contemplados nesta janela de patch: {{server_list}}'
chg_state: 'Authorize' #state :#  "Implement" "Scheduled" "Draft" "Authorize"
chg_business_service: 'Other'
chg_plan_implementation: '1) Brazil Distributed Systems-CloudOps: Aplicar updates nos servidores'

#chg_environment: UAT Dev Production

chg_test_results: 'Dev e Uat.'
chg_impact_analysis: 'Baixo.'
chg_ci: patch
chg_backout_pla: "Restaurar versões anteriores ao update."


#close notes
chg_close_note: 'Patch Sucessfully Applied'

