apiVersion: v1
kind: Secret
metadata:
  name: sre-cs-eks-01-sandbox
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: "arn:aws:eks:sa-east-1:293242179596:cluster/sre-cs-eks-01-sandbox"
  server: "https://F22B024026B89EAF57E8D4840797513E.yl4.sa-east-1.eks.amazonaws.com"
  config: |
    {
      "awsAuthConfig": {
        "clusterName": "sre-cs-eks-01-sandbox",
        "assumeRoleARN": "arn:aws:iam::293242179596:role/BURoleForSREGitOps"
      },
      "tlsClientConfig": {
        "insecure": false,
        "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EY3lOVEV3TWpjd00xb1hEVE16TURjeU1qRXdNamN3TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT05pCnFwVVNZbUkyZjJkanZlYlRrcDUwRHB1dTJBMGlPWmFxMTlrK0laL3gyb2dhSTBzZ3FMOEFVbHk2dDZCUXhjT2sKWXdrSGlKaThqVzhVU3BWVDlKLzFrWmtwc2JQd2hKQ3JZOGVsSzE4VEpjVTJSdDZzbm1YSnFLbG9lbGJHalZ3Qgp1NmYvdTREN251OGs5NlB6YjFtZHR1YnZUMVV1b0JsSkFWcmsrU3p2WENQS21mUkVCWklzOXJTSEFuK040OGN6ClhuNEszWG5OeG1OSitvbVFUdjR5N2RWM1c5TlM0eFRDRHFuZVk2aXF5bkFNWTQ4Q3FFRWRWSU4veVlyV0hPYnYKeEdRd2dsWWtTSm9QODBFNXpwOGlzTC9UbmRZVTdlek1qK1FYY1ZRQUh1L1I5QUFtSncwMXF1aVQwK1V0aHhJQwo3TmpUaGpOd0FHYUw2blc3Vm9VQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZCQkdZVVpjc25lVXNwdWhwTjlRNDZqRVpFbEtNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTEdUMEFweHAvRmN6aldJRVRYagpYZW4zYnROczROTEIreTNnV0xsUlE0S04vanpCdHF5eFI4YTJzWFRnKzlzZDQzdFV1RVN6YmFrY0Y3eEdBQTAzCm5JN1lHNzJtb3BDdFJJeWFoYlRnR2tlUDhTVUp6NklpbE9XTExhbGJzNEk5SE52cUZtVGZ6T0s0RHg5MUNaQ0cKYTV6U0tLZklRdTF3WCtOdlJiS1RiOXlIU0IwOG1jSVlCVVg1ajB3WWlZZUg5NHM0UHd1MnVhUm0yejFrK0ZTTgpPcGRobWtvS0hhMHpkQzE2YVNHZCt0VklLMFpuUFhtcVd3M1prRVkxV0ozYUQxM1RYRXg3ZG5SWmtTblgwWmFXCi82dm5RZGJxcXo2OTVETGRLcUlvNlJlekhBWnFNWHkwY0MvMXlEdkpwY1NQVWxpMTM3bFdnV3R4b0FGSmFQd2UKRzhzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
      }        
    }
